<?xml version="1.0" encoding="UTF-8"?><FMClipboard><Version><![CDATA[50030550]]></Version><Comment></Comment><SourceWindowName></SourceWindowName><Class>XMSC</Class><ClipVersion>1</ClipVersion><ClipTimeStamp>3.606329e+9</ClipTimeStamp><ClipAuthor><![CDATA[djulot]]></ClipAuthor><clipboardAsText><![CDATA[lst - gestion des préférences
]]></clipboardAsText><Clipboard><fmxmlsnippet type="FMObjectList"><Group groupCollapsed="False" includeInMenu="False" id="33" name="lst - gestion des préférences" clipID="734145"><Script includeInMenu="False" runFullAccess="False" id="35" name="lst_pref.Init" clipID="307669"><Step enable="True" id="89" name="# (comment)"><Text> /**
 * lst_pref.Init
 * 
 * Intialisation du module
 * 
 * @author djulot &lt;david@lesterius.com&gt;
 * @category lst_pref
 * @version 1.0.0
 * 
 * @link https://legacy.gitbook.com/read/book/djulot/filemaker-gestion-de-preferences
 * 
 * @licence CC-BY-SA 4.0
 * @licence https://creativecommons.org/licenses/by-sa/4.0/
 * 
 * @param void
 * 
 * @return JSON	layout	text		nom du modèle associé à l'occurrence de table contenant la rubrique stockant les préférences
 * @return JSON	table	text		nom de l'occurrence de table contenant la rubrique stockant les préférences
 * @return JSON	field	text		nom de la rubrique stockant les préférences
 * 
*/ </Text></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  INITIALISATION DES CONSTANTES</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>	Ici vous devez paramétrer les constantes de l'app</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>//	formule évitant le codage en dur du nom du modèle
Let (
	[
		_r = GetFieldName ( zV::preferences ) ;
		_s = Substitute ( _r ; "::" ; "¶" )
	] ;
	GetValue ( _s ; 1 )
)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$layout</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>//	formule évitant le codage en dur du nom de la table
Let (
	[
		_r = GetFieldName ( zV::preferences ) ;
		_s = Substitute ( _r ; "::" ; "¶" )
	] ;
	GetValue ( _s ; 1 )
)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$table</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>//	formule évitant le codage en dur du nom de la rubrique
Let (
	[
		_r = GetFieldName ( zV::preferences ) ;
		_s = Substitute ( _r ; "::" ; "¶" )
	] ;
	GetValue ( _s ; 2 )
)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$field</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  TRAITEMENT</Text></Step><Step enable="True" id="89" name="# (comment)"><Text> 	Préparation de la réponse au format JSON</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONSetElement ( "" ;
	[ "layout" ; $layout ; JSONString ] ;
	[ "table" ; $table ; JSONString ] ;
	[ "field" ; $table &amp; "::" &amp; $field ; JSONString ]
)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$json</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  FIN DE LA PROCÉDURE</Text></Step><Step enable="True" id="103" name="Exit Script"><Calculation>$json</Calculation></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>/** 
 * @log 2018-04-08 djulot création du script
*/ </Text></Step></Script><Script includeInMenu="False" runFullAccess="False" id="36" name="-" clipID="664403"/><Script includeInMenu="False" runFullAccess="False" id="15" name="lst_pref.Sauvegarde" clipID="26831"><Step enable="True" id="89" name="# (comment)"><Text> /**
 * lst.pref.Sauvegarde
 * 
 * Script permettant de sauvegarder une préférence utilisateur dans l'app
 * 
 * @author djulot &lt;david@lesterius.com&gt;
 * @category lst_pref
 * @version 1.5.2
 * 
 * @link https://legacy.gitbook.com/read/book/djulot/filemaker-gestion-de-preferences
 * 
 * @licence CC-BY-SA 4.0
 * @licence https://creativecommons.org/licenses/by-sa/4.0/
 * 
 * @param JSON	clef		text		mandatory	type de préférence à sauvegarder
 * @param JSON	valeur	-		mandatory	valeur de la préférence à sauvegarder
 * @param JSON	type		text		mandatory	type de valeur (text|number|boolean|json)
 * @param JSON	general	boolean	optionnal	si vrai alors la préférence est générale et non associée à la session
 * @param JSON	user		boolean	optionnal	si vrai alors la préférence est propre au compte utilisateur
 * 
 * @return void
 * 
*/ </Text></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  INITIALISATION DES VARIABLES</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>	Récupération des paramètres de script</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( ScriptParameter )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$param</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case ( not IsEmpty ( $param ) ; JSONGetElement ( $param ; ".clef" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$clef</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case ( not IsEmpty ( $param ) ; JSONGetElement ( $param ; ".valeur" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$valeur</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case ( not IsEmpty ( $param ) ; JSONGetElement ( $param ; ".type" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$type</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case ( not IsEmpty ( $param ) ; JSONGetElement ( $param ; ".general" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$general</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case ( not IsEmpty ( $param ) ; JSONGetElement ( $param ; ".user" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$user</Name></Step><Step enable="True" id="89" name="# (comment)"><Text>	Initialisation de la clef identifiant l'utilisateur et son poste</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>GetContainerAttribute ( Get ( PersistentID ) &amp; "." &amp; Get ( AccountName ) ; "MD5" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$utilisateur</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>GetContainerAttribute ( Get ( AccountName ) ; "MD5" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$utilisateur.general</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  VÉRIFICATION PRÉALABLE</Text></Step><Step enable="True" id="68" name="If"><Calculation>IsEmpty ( $clef ) or
not PatternCount ( "text|number|boolean|json" ; $type )</Calculation></Step><Step enable="True" id="89" name="# (comment)"><Text> - dans le cas où un paramètre n'est pas valide, alors on arrête la procédure</Text></Step><Step enable="True" id="103" name="Exit Script"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  TRAITEMENT</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>	Récupération des éléments de l'app</Text></Step><Step enable="True" id="1" name="Perform Script"><Script id="35" name="lst_pref.Init"/></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( ScriptResult )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$result</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONGetElement ( $result ; ".layout" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$layout</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONGetElement ( $result ; ".table" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$table</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONGetElement ( $result ; ".field" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$field</Name></Step><Step enable="True" id="89" name="# (comment)"><Text>	Accès à l'enregistrement des préférences</Text></Step><Step enable="True" id="79" name="Freeze Window"/><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="LayoutNameByCalc"/><Layout><Calculation>$layout</Calculation></Layout></Step><Step enable="True" id="16" name="Go to Record/Request/Page"><NoInteract state="False"/><RowPageLocation value="First"/></Step><Step enable="True" id="89" name="# (comment)"><Text>	Traitement si aucun enregistrement de préférence</Text></Step><Step enable="True" id="68" name="If"><Calculation>Get ( TotalRecordCount ) ≤ 0</Calculation></Step><Step enable="True" id="7" name="New Record/Request"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"><Text>	Récupération des préférences sauvegardées</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Evaluate ( $field )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$pref</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONSetElement ( $pref ; 
	Case (
		$general ; "general" ;
		$user ; $utilisateur.general ;
		$utilisateur 
	) &amp; "." &amp; $clef ;
	$valeur ;
	Case ( 
		$type = "text" ; JSONString ;
		$type = "number" ; JSONNumber ;
		$type = "boolean" ; JSONBoolean ;
		$type = "json" ; JSONObject
	)
)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$pref</Name></Step><Step enable="True" id="68" name="If"><Calculation>Left ( JSONFormatElements ( $pref ) ; 1 ) ≠ "?"</Calculation></Step><Step enable="True" id="147" name="Set Field By Name"><Result><Calculation>$pref</Calculation></Result><TargetName><Calculation>$field</Calculation></TargetName></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  FIN DE LA PROCÉDURE</Text></Step><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="OriginalLayout"/></Step><Step enable="True" id="103" name="Exit Script"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>/** 
 * @log 2018-04-11 djulot ajout du param $user
 * @log 2018-04-08 djulot intégration de l'initialisation du module
 * @log 2018-04-08 djulot suppression de la dépendance à la fonction personnalisée lst_Script_JSON2Params
 * @log 2018-04-06 djulot ajout du param $general 
 * @log 2018-01-02 djulot création du script
*/ </Text></Step><Step enable="True" id="89" name="# (comment)"/></Script><Script includeInMenu="False" runFullAccess="False" id="16" name="lst_pref.Lecture" clipID="258332"><Step enable="True" id="89" name="# (comment)"><Text> /**
 * lst_pref.Lecture
 * 
 * Script permettant de lire une préférence utilisateur dans l'app
 * 
 * @author djulot &lt;david@lesterius.com&gt;
 * @category lsp_pref
 * @version 1.5.2
 * 
 * @link https://legacy.gitbook.com/read/book/djulot/filemaker-gestion-de-preferences
 * 
 * @licence CC-BY-SA 4.0
 * @licence https://creativecommons.org/licenses/by-sa/4.0/
 * 
 * @param JSON	clef		text		optional		type de préférence à lire
 * @param JSON	general	boolean	optional		si vrai alors on prend la clef dans les préférences générales
 * @param JSON	user		boolean	optional		si vrai alors on prend la clef dans les préférences du compte utilisateur
 * 
 * @return JSON	valeur	valeur de la clef lue
 * 
*/ </Text></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  INITIALISATION DES VARIABLES</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>	Récupération des paramètres de script</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( ScriptParameter )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$param</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case ( not IsEmpty ( $param ) ; JSONGetElement ( $param ; ".clef" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$clef</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case ( not IsEmpty ( $param ) ; JSONGetElement ( $param ; ".general" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$general</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case ( not IsEmpty ( $param ) ; JSONGetElement ( $param ; ".user" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$user</Name></Step><Step enable="True" id="89" name="# (comment)"><Text>	Initialisation de la clef identifiant l'utilisateur et son poste</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>GetContainerAttribute ( Get ( PersistentID ) &amp; "." &amp; Get ( AccountName ) ; "MD5" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$utilisateur</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>GetContainerAttribute ( Get ( AccountName ) ; "MD5" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$utilisateur.general</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  TRAITEMENT</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>	Récupération des éléments de l'app</Text></Step><Step enable="True" id="1" name="Perform Script"><Script id="35" name="lst_pref.Init"/></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( ScriptResult )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$result</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONGetElement ( $result ; ".layout" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$layout</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONGetElement ( $result ; ".table" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$table</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONGetElement ( $result ; ".field" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$field</Name></Step><Step enable="True" id="89" name="# (comment)"><Text>	Accès à l'enregistrement des préférences</Text></Step><Step enable="True" id="79" name="Freeze Window"/><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="LayoutNameByCalc"/><Layout><Calculation>$layout</Calculation></Layout></Step><Step enable="True" id="16" name="Go to Record/Request/Page"><NoInteract state="False"/><RowPageLocation value="First"/></Step><Step enable="True" id="89" name="# (comment)"><Text>	Récupération des préférences sauvegardées</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Evaluate ( $field )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$pref</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONGetElement ( 
	$pref ;
	Case ( 
		$general ; "general" ;
		$user ; $utilisateur.general ;
		$utilisateur
	) &amp; "." &amp; $clef
)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$pref</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  FIN DE LA PROCÉDURE</Text></Step><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="OriginalLayout"/></Step><Step enable="True" id="103" name="Exit Script"><Calculation>$pref</Calculation></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>/** 
 * @log 2018-04-11 djulot ajout du param $user
 * @log 2018-04-08 djulot intégration de l'initialisation du module
 * @log 2018-04-08 djulot suppression de la dépendance à la fonction personnalisée lst_Script_JSON2Params
 * @log 2018-04-06 djulot ajout du param $general
 * @log 2018-01-02 djulot création du script
*/ </Text></Step></Script><Script includeInMenu="False" runFullAccess="False" id="17" name="lst_pref.Suppression" clipID="757383"><Step enable="True" id="89" name="# (comment)"><Text> /**
 * lst_pref.Suppression
 * 
 * Script permettant de supprimer une préférence utilisateur dans l'app
 * 
 * @author djulot &lt;david@lesterius.com&gt;
 * @category lsp_pref
 * @version 1.5.1
 * 
 * @link https://legacy.gitbook.com/read/book/djulot/filemaker-gestion-de-preferences
 * 
 * @licence CC-BY-SA 4.0
 * @licence https://creativecommons.org/licenses/by-sa/4.0/
 *  
 * @param JSON	clef		text		optional		type de préférence à lire
 * @param JSON	general	boolean	optional		si vrai alors on prend la clef dans les préférences générales
 * @param JSON	user		boolean	optional		si vrai alors on prend la clef dans les préférences du compte utilisateur
 * 
 * @return void
 * 
*/ </Text></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  INITIALISATION DES VARIABLES</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>	Récupération des paramètres de script</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( ScriptParameter )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$param</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case ( not IsEmpty ( $param ) ; JSONGetElement ( $param ; ".clef" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$clef</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case ( not IsEmpty ( $param ) ; JSONGetElement ( $param ; ".general" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$general</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case ( not IsEmpty ( $param ) ; JSONGetElement ( $param ; ".user" ) )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$user</Name></Step><Step enable="True" id="89" name="# (comment)"><Text>	Initialisation de la clef identifiant l'utilisateur et son poste</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>GetContainerAttribute ( Get ( PersistentID ) &amp; "." &amp; Get ( AccountName ) ; "MD5" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$utilisateur</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>GetContainerAttribute ( Get ( AccountName ) ; "MD5" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$utilisateur.general</Name></Step><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  TRAITEMENT</Text></Step><Step enable="True" id="89" name="# (comment)"><Text>	Récupération des éléments de l'app</Text></Step><Step enable="True" id="1" name="Perform Script"><Script id="35" name="lst_pref.Init"/></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( ScriptResult )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$result</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONGetElement ( $result ; ".layout" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$layout</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONGetElement ( $result ; ".table" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$table</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONGetElement ( $result ; ".field" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$field</Name></Step><Step enable="True" id="89" name="# (comment)"><Text>	Accès à l'enregistrement des préférences</Text></Step><Step enable="True" id="79" name="Freeze Window"/><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="LayoutNameByCalc"/><Layout><Calculation>$layout</Calculation></Layout></Step><Step enable="True" id="16" name="Go to Record/Request/Page"><NoInteract state="False"/><RowPageLocation value="First"/></Step><Step enable="True" id="89" name="# (comment)"><Text>	Récupération des préférences sauvegardées</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Evaluate ( $field )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$pref</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>JSONDeleteElement ( 
	$pref ;
	Case ( 
		$general ; "general" ;
		$user ; $utilisateur.general ;
		$utilisateur
	) &amp; Case ( not IsEmpty ( $clef ) ; "." &amp; $clef )
)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$pref</Name></Step><Step enable="True" id="68" name="If"><Calculation>Left ( JSONFormatElements ( $pref ) ; 1 ) ≠ "?"</Calculation></Step><Step enable="True" id="147" name="Set Field By Name"><Result><Calculation>$pref</Calculation></Result><TargetName><Calculation>$field</Calculation></TargetName></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>	------------------------------  FIN DE LA PROCÉDURE</Text></Step><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="OriginalLayout"/></Step><Step enable="True" id="103" name="Exit Script"/><Step enable="True" id="89" name="# (comment)"/><Step enable="True" id="89" name="# (comment)"><Text>/** 
 * @log 2018-04-08 djulot intégration de l'initialisation du module
 * @log 2018-04-08 djulot suppression de la dépendance à la fonction personnalisée lst_Script_JSON2Params
 * @log 2018-01-02 djulot création du script
*/ </Text></Step></Script></Group></fmxmlsnippet></Clipboard><Picture></Picture></FMClipboard>